PORT=3334
HOST=0.0.0.0
NODE_ENV=test
APP_KEY="5SIPSxx-PopDnJ7DsBFHbdP8iGSVlOgS"
DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=mysql_server
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_DB_NAME=testdb
CACHE_VIEWS=false
